# NukkitPetteriM1Edition

./: .gitignore  Jenkinsfile  README.md  README.md~  circle.yml  dependency-reduced-pom.xml  pom.xml
.circleci/: config.yml
cn/nukkit/: Achievement.java  AdventureSettings.java  IPlayer.java  InterruptibleThread.java  NOBF.java  Nukkit.java  OfflinePlayer.java  Player.java  PlayerFood.java  Server.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java
cn/nukkit/api/: API.java
cn/nukkit/block/: Block.java  BlockAcaciaSignStanding.java  BlockAcaciaWallSign.java  BlockAir.java  BlockAnvil.java  BlockBamboo.java  BlockBambooSapling.java  BlockBanner.java  BlockBarrel.java  BlockBarrier.java  BlockBeacon.java  BlockBed.java  BlockBedrock.java  BlockBedrockInvisible.java  BlockBeeNest.java  BlockBeehive.java  BlockBeetroot.java  BlockBell.java  BlockBirchSignStanding.java  BlockBirchWallSign.java  BlockBlastFurnace.java  BlockBlastFurnaceLit.java  BlockBlueIce.java  BlockBone.java  BlockBookshelf.java  BlockBrewingStand.java  BlockBricks.java  BlockBricksEndStone.java  BlockBricksNether.java  BlockBricksRedNether.java  BlockBricksStone.java  BlockBubbleColumn.java  BlockButton.java  BlockButtonAcacia.java  BlockButtonBirch.java  BlockButtonDarkOak.java  BlockButtonJungle.java  BlockButtonSpruce.java  BlockButtonStone.java  BlockButtonWooden.java  (+347 more)
cn/nukkit/blockentity/: BlockEntity.java  BlockEntityBanner.java  BlockEntityBarrel.java  BlockEntityBeacon.java  BlockEntityBed.java  BlockEntityBell.java  BlockEntityBlastFurnace.java  BlockEntityBrewingStand.java  BlockEntityCampfire.java  BlockEntityCauldron.java  BlockEntityChest.java  BlockEntityComparator.java  BlockEntityContainer.java  BlockEntityDispenser.java  BlockEntityDropper.java  BlockEntityEnchantTable.java  BlockEntityEnderChest.java  BlockEntityFlowerPot.java  BlockEntityFurnace.java  BlockEntityHopper.java  BlockEntityItemFrame.java  BlockEntityJukebox.java  BlockEntityLectern.java  BlockEntityMovingBlock.java  BlockEntityMusic.java  BlockEntityNameable.java  BlockEntityPistonArm.java  BlockEntityShulkerBox.java  BlockEntitySign.java  BlockEntitySkull.java  BlockEntitySmoker.java  BlockEntitySpawnable.java  BlockEntitySpawner.java
cn/nukkit/command/: Command.java  CommandExecutor.java  CommandMap.java  CommandSender.java  ConsoleCommandSender.java  FormattedCommandAlias.java  PluginCommand.java  PluginIdentifiableCommand.java  RemoteConsoleCommandSender.java  SimpleCommandMap.java
cn/nukkit/console/: NukkitConsole.java  NukkitConsoleCompleter.java
cn/nukkit/dispenser/: BoatDispenseBehavior.java  BucketDispenseBehavior.java  DefaultDispenseBehavior.java  DispenseBehavior.java  DispenseBehaviorRegister.java  DyeDispenseBehavior.java  FireChargeDispenseBehavior.java  FireworksDispenseBehavior.java  FlintAndSteelDispenseBehavior.java  ProjectileDispenseBehavior.java  ShearsDispenseBehaviour.java  ShulkerBoxDispenseBehavior.java  SpawnEggDispenseBehavior.java  TNTDispenseBehavior.java  UndyedShulkerBoxDispenseBehavior.java  a.java  b.java  c.java  d.java  e.java
cn/nukkit/entity/: Attribute.java  BaseEntity.java  Entity.java  EntityAgeable.java  EntityArthropod.java  EntityBoss.java  EntityControllable.java  EntityCreature.java  EntityDamageable.java  EntityExplosive.java  EntityFlying.java  EntityHanging.java  EntityHuman.java  EntityHumanType.java  EntityInteractable.java  EntityJumping.java  EntityLiving.java  EntityOwnable.java  EntityRideable.java  EntitySmite.java  EntitySwimming.java  EntityTameable.java  EntityWalking.java  a.java
cn/nukkit/event/: Cancellable.java  Event.java  EventHandler.java  EventPriority.java  HandlerList.java  Listener.java
cn/nukkit/inventory/: AnvilInventory.java  BarrelInventory.java  BaseInventory.java  BeaconInventory.java  BigCraftingGrid.java  BlastFurnaceInventory.java  BrewingInventory.java  BrewingRecipe.java  CampfireInventory.java  CampfireRecipe.java  ChestBoatInventory.java  ChestInventory.java  ContainerInventory.java  ContainerRecipe.java  CraftingGrid.java  CraftingManager.java  CraftingRecipe.java  CustomInventory.java  DispenserInventory.java  DoubleChestInventory.java  DropperInventory.java  EnchantInventory.java  EntityArmorInventory.java  EntityEquipmentInventory.java  FakeBlockMenu.java  FakeBlockUIComponent.java  Fuel.java  FurnaceInventory.java  FurnaceRecipe.java  HopperInventory.java  Inventory.java  InventoryHolder.java  InventoryType.java  LoomInventory.java  MinecartChestInventory.java  MinecartHopperInventory.java  MixRecipe.java  MultiRecipe.java  PlayerCursorInventory.java  PlayerEnderChestInventory.java  (+12 more)
cn/nukkit/item/: Item.java  ItemApple.java  ItemAppleGold.java  ItemAppleGoldEnchanted.java  ItemArmor.java  ItemArmorStand.java  ItemArrow.java  ItemAxeDiamond.java  ItemAxeGold.java  ItemAxeIron.java  ItemAxeNetherite.java  ItemAxeStone.java  ItemAxeWood.java  ItemBanner.java  ItemBannerPattern.java  ItemBed.java  ItemBeefRaw.java  ItemBeetroot.java  ItemBeetrootSoup.java  ItemBlazePowder.java  ItemBlazeRod.java  ItemBlock.java  ItemBoat.java  ItemBone.java  ItemBook.java  ItemBookAndQuill.java  ItemBookEnchanted.java  ItemBookWritable.java  ItemBookWritten.java  ItemBootsChain.java  ItemBootsDiamond.java  ItemBootsGold.java  ItemBootsIron.java  ItemBootsLeather.java  ItemBootsNetherite.java  ItemBow.java  ItemBowl.java  ItemBread.java  ItemBrewingStand.java  ItemBrick.java  (+225 more)
cn/nukkit/lang/: BaseLang.java  TextContainer.java  TranslationContainer.java
cn/nukkit/level/: BlockPalette.java  ChunkLoader.java  ChunkManager.java  ChunkPosition.java  DimensionData.java  DimensionEnum.java  EnumLevel.java  Explosion.java  GameRule.java  GameRules.java  GlobalBlockPalette.java  Level.java  ListChunkManager.java  Location.java  MovingObjectPosition.java  ParticleEffect.java  Position.java  SimpleChunkManager.java  Sound.java  StrongExplosion.java  WeakExplosion.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java
cn/nukkit/math/: Angle.java  AxisAlignedBB.java  BlockFace.java  BlockVector3.java  FastMathLite.java  (+9 more)
(+2717 files in other folders)
